# Smart-Listen

./: App1.slnx  SmartListen.slnx
App1/: App.xaml  App.xaml.cpp  App.xaml.h  App1.vcxproj  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  SmartListen.vcxproj  pch.cpp  pch.h
App1/App1 (Package)/: App1 (Package).wapproj  Package.appxmanifest
